MERGE INTO rating (rating_id,rating,description) VALUES
	 (1,'G','У фильма нет возрастных ограничений'),
	 (2,'PG','Детям рекомендуется смотреть фильм с родителями'),
	 (3,'PG-13','Детям до 13 лет просмотр не желателен'),
	 (4,'R','Лицам до 17 лет только в присутствии взрослого'),
	 (5,'NC-17','Лицам до 18 лет просмотр запрещён');

MERGE INTO genre (genre_id,genre_name) VALUES
	 (1,'Комедия'),
	 (2,'Драма'),
	 (3,'Мультфильм'),
	 (4,'Триллер'),
	 (5,'Документальный'),
	 (6,'Боевик');